.parent {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 500px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

.parent-coinmarket {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: scroll;
    padding-right: 20px;
    box-sizing: content-box;
    height: 450px;
    border-top: 1px solid black;
    align-items: center;
}
.rowItembackground {
    background-color: silver;
}

.rowItemHeader {
    display: flex;
    flex-direction: row;
    width: calc(100% - 20px);
    font-weight: bold;
    margin: 0 auto;
}

.rowItem {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
    border-bottom: .5px solid silver;
    margin-right: -20px;
}

.rowItem:hover {
    border-color: red;
}

.itemCol1 {
    width: 50px;
    text-align: center;
    line-height: 50px;
    display: none;
}
.itemCol2 {
    width: calc(100% - 200px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.itemCol2 img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}
.itemCol3, .itemCol4 {
    display: none;
    width: 150px;
    text-align: center;
    line-height: 50px;
}
.itemCol5, .itemCol6 {
    width: 100px;
    text-align: center;
    line-height: 50px;
}

.percentup {
    color: green;
}
.percentdown {
    color: red;
}

/* responsive */
@media screen and (min-width: 768px) {
    .itemCol1 {
        display: block;
    }
    .itemCol2 {
        width: calc(100% - 550px);
    }
    .itemCol3, .itemCol4 {
        display: block;
    }
}